@media ( max-width: 1200px)
   .container
      max-width: 960px
@media ( max-width: 992px)
   .container
      max-width: 700px
   .navbar
      &__search
         margin-left: auto
         padding-left: 0
      &-menu
         padding-top: 22px
         padding-bottom: 22px
         &__link
            font-size: 12px
            line-height: 15px
   .search
         &__input
            max-width: 340px
@media ( max-width: 768px)
   .container
      max-width: 576px
      width: 92%
   .navbar
      &__search, &-menu
         display: none
         
   .user
      display: none
   .menu
      &-button
         display: flex
         width: 16px
         height: 11px
         padding: 0   
         max-width: 340px
         justify-content: space-between
         align-items: center
         flex-direction: column
         width: 16px
         border: none
         background-color:  #fff
         cursor: pointer
         &__line
            width: 16px
            height: 1px
            background-color: $text-color
   .stars
      flex-basis: content
   .hotel
      &-name
         flex-basis: 100%
      &-wrapper
         justify-content: space-between
      &-info
         &__text
            width: 100%
         &__name
            margin-top: 10px
            margin-bottom: 0
         &__rating
            display: none
         &__offer
            order: -1
            margin-left: 0
@media ( max-width: 576px)
   .logo
      width: 99px