*
   box-sizing: border-box
body
   font-family: 'Mulish', sans-serif
   font-family: 'Nunito', sans-serif
   background-color: $secondary
.container
   max-width: 1100px
   margin: auto
img
   max-width: 100%