.activities
   padding: 60px 0 98px
   &__title
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-transform: uppercase
   &-wrapper
      display: flex
      justify-content: space-between
.card
   position: relative
   display: flex
   flex-direction: column
   align-items: flex-start
   border-radius: 6px
   padding: 24px 26px
   width: 255px
   height: 255px
   overflow: hidden
   &__img
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      object-fit: cover
      z-index: -2
