.navbar
   background-color: #fff
   &-top
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 40px
      padding-bottom: 40px
      &__menu-button
         display: none
   &__search
      margin-right: auto
      padding-left: 108px
   &-bottom
      background-color: $dark
   &-menu
      margin: 0
      padding: 31px 0px
      list-style: none
      display: flex
      justify-content: space-between
      align-items: center
      text-transform: uppercase
      font-size: 14px
      line-height: 17px
      &__link
         color: $light
         text-decoration: none
.logo
   width: 177px
.search
   display: flex
   position: relative
   overflow: hidden
   height: 40px
   border-radius: 6px
   &__input
      width: 350px
      height: 100%
      border: none
      padding-left: 23px
      padding-right: 75px
      background: #F5FAFE
      font-size: 12px
      line-height: 15px
   &__button
      position: absolute
      width: 65px
      height: 100%
      top: 0
      right: 0
      border: none
      background-color: $primary
.user
   display: flex
   align-items: center
   text-decoration: none
   &__avatar
      width: 40px
      height: 40px
      border-radius: 50%
      object-fit: cover
   &__name
      font-size: 14px
      line-height: 17px
      color: #333
      padding-left: 18px
