.hotel
   padding-top: 28px
   padding-bottom: 70px
   &-info
      display: flex
      align-items: center
      justify-content: space-between
      padding-bottom: 20px
      &__offer
         margin-left: 14px
         margin-top: 4px
      &__name
         margin-top: 4px
         margin-bottom: 0
      &__description
         margin: 0
   &-name
      font-size: 24px
      line-height: 30px
   &-wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
   &-description
      font-size: 12px
      line-height: 15px
   &-grid
      display: flex
      justify-content: space-between
   &-right
      display: flex
      justify-content: space-between
      flex-direction: column
   &-slider
      width: 728px
      height: 450px
      &__item
         width: 100%
         height: 100%
         position: relative
         border-radius: 8px
         overflow: hidden
      &__button
         position: absolute
         z-index: 99
         width: 30px
         height: 30px
         border: none
         top: 50%
         cursor: pointer
         transform: translateY(-50%)
         background-repeat: no-repeat
         background-position: center
         background-color: transparent
         background-size: 10px
         &--prev
            left: 18px
            background-image: url(../img/arrow-prev.svg)
         &--next
            right: 18px
            background-image: url(../img/arrow-next.svg)
.stars
   flex-basis: 100%
.offer
   font-size: 10px
   line-height: 13px
   padding: 4px 9px
   background-color: $primary
   border-radius: 3px
   color: $light
.rating
   max-width: 65px
   min-height: 45px
   text-align: center
   color: $light
   background-color: $primary
   border-radius: 4px
   &__text
      font-size: 8px
      line-height: 10px
   &__couter
      font-size: 14px
      line-height: 18px

.booking
   width: 350px
   min-height: 210px
   background-color: $dark
   border-radius: 8px
   color: $light
   padding: 28px
   &-info
      display: flex
      justify-content: space-between
      margin-bottom: 9px
   &__price
      display: flex
      flex-direction: column
   &__start
      font-family: Nunito
      font-size: 10px
      font-weight: 400
      line-height: 14px
      letter-spacing: 0em
      text-align: left
   &__pricetag
      font-family: Nunito
      font-size: 24px
      font-weight: 800
      line-height: 33px
      letter-spacing: 0em
      text-align: left
   &__per-room
      font-family: Nunito
      font-size: 12px
      font-weight: 400
      line-height: 16px
      letter-spacing: 0em
      text-align: left
   &__room
      margin-top: 4px
      width: 80px
   &__text
      display: flex
      justify-content: space-between
      align-items: center
      font-family: Nunito
      font-size: 12px
      font-weight: 400
      line-height: 16px
      letter-spacing: 0em
      text-align: left
      margin-bottom: 8px
   &__call-center
      display: flex
      justify-content: space-between
      margin-bottom: 17px
   &__heading
      font-family: Nunito
      font-size: 18px
      font-style: normal
      font-weight: 600
      line-height: normal
   &__number
      display: flex
      justify-content: space-between
      color: inherit
      text-decoration: none
      font-size: 18px
      font-style: normal
      font-weight: 600
      line-height: normal
   &__num
      margin-left: 8px
   &__button
      width: 100%
      min-height: 45px
      border-radius: 4px
      background-color: $primary
      border: none
      color: $light
      font-family: Nunito
      font-size: 14px
      font-weight: 600
      line-height: 19px
      cursor: pointer
.map
   width: 347px
   height: 213px
   background-color: black
   border-radius: 10px
   overflow: hidden
