.newsletter
   position: relative
   padding: 98px 0 87px 0
   background-image: url(../img/newsletter-bg.jpg)
   background-repeat: no-repeat
   background-size: cover
   background-position: center
   &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      width: 100%
      height: 100%
      background-color: rgba($dark,0.8)
   &-wrapper
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 731px
      margin: auto
      color: $light
   &-title
      font-size: 24px
      font-weight: 300
      line-height: 30px
      letter-spacing: 0em
      font-family: Muli
      &__strong
         display: block
         font-size: 36px
         font-weight: 600
         line-height: 45px
         letter-spacing: 0em
.subscribe
   position: relative
   width: 350px
   height: 55px
   border-radius: 4px
   overflow: hidden
   &__input
      position: absolute
      width: 100%
      height: 100%
      padding-left: 33px
      padding-right: 75px
      border: none
      font-size: 14px
      line-height: 16px
      letter-spacing: 0em
   &__button
      position: absolute
      top: 0
      right: 0
      min-width: 65px
      height: 100%
      border: none
      color: $light
      background-color: $primary
