.reviews
   padding: 40px 0 70px 0
   &__title
      text-align: center
      font-size: 36px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-transform: uppercase
      margin-bottom: 70px
   &-slider
      &__item
         position: relative
         background-color: #fff
         border-radius: 8px
         max-width: 730px
         margin: 45px auto 0
         display: flex
         flex-direction: column
         justify-content: space-between
         align-items: center
         padding: 0 64px 30px
         &:before
            content: ''
            position: absolute
            top: 13px
            left: 62px
            width: 70px
            height: 37px
            background-image: url(../img/left.svg)
            background-repeat: no-repeat
         &:after
            content: ''
            position: absolute
            top: 118px
            right: 62px
            width: 70px
            height: 37px
            background-image: url(../img/right.svg)
            background-repeat: no-repeat
      &__button
         position: absolute
         top: 50%
         transform: translateY(-50%)
         width: 30px
         height: 30px
         border: none
         background-repeat: no-repeat
         background-size: 10px
         background-position: center
         background-color: transparent
         cursor: pointer
         z-index: 99
         &--prev
            background-image: url(../img/chevron-left.svg)
            left: 0
         &--next
            background-image: url(../img/chevron-right.svg)
            right: 0
      &__profile
         margin-top: -45px
         display: flex
         flex-direction: column
         justify-content: space-between
         align-items: center
         margin-bottom: 30px
      &__avatar
         width: 90px
         height: 90px
         border-radius: 50%
         object-fit: cover
      &__username
         color: #EC1F46
         font-size: 12px
         font-style: normal
         font-weight: 700
         line-height: normal
      &__date
         color: #000
         font-size: 10px
         font-style: normal
         font-weight: 400
         line-height: normal
      &__rating
         display: flex
         align-items: center
      &__text
         font-size: 12px
         font-weight: 400
         line-height: 19px
         letter-spacing: 0em
         text-align: justified
         max-width: 537px
         margin: auto
